<html>
	<head>
		<title>Insert</title>
	</head>
	<body style="font-family:Arial">
		<p style="font-weight:bold;text-align:center">Insert</p>
		<form id="registration" action="/ins_function" method="post">
			
			<input type="submit" value="insert">
		</form>
	</body>
</html>