<!DOCTYPE html>
<html>
    <head>
        
        <title>

        </title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link href="/favicon.ico" type="image/x-icon" rel="icon" />
        <style>
            /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
        
            #map-canvas {
                height: 50%;
                width: 50%;     
            }
        
            /* Optional: Makes the sample page fill the window. */
        
            html,
            body {
                height: 100%;
                width:100%;
                margin: 0;
                padding-top: 5%;
                padding-left: 12.5%;
            }
        </style>
    </head>
    <body>
        <!-- <iframe width="100%" height="200"> -->
        <div id="map-canvas" ></div>
        <!-- <form id="loadmap" action = "/loadmap" method="get"> -->
            <!-- Reference made at : "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON" -->
            <script>
               function mapLocation() {
                    //var directionsDisplay;
                    //var directionsService = new google.maps.DirectionsService();
                    var map;

                    function initialize() {
                        directionsDisplay = new google.maps.DirectionsRenderer();
                        var chicago = new google.maps.LatLng(37.334818, -121.884886);
                        var mapOptions = {
                            zoom: 7,
                            center: chicago
                        };
                        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                        directionsDisplay.setMap(map);
                        google.maps.event.addDomListener(document.getElementById('routebtn'), 'click', calcRoute);
                    }

                    function calcRoute() {
                        var directionsDisplay = new google.maps.DirectionsRenderer();
                        var directionsService = new google.maps.DirectionsService();
                        var start = new google.maps.LatLng(37.334818, -121.884886);
                        //var end = new google.maps.LatLng(38.334818, -181.884886);
                        var end = new google.maps.LatLng(37.441883, -122.143019);
                        var request = {
                            origin: start,
                            destination: end,
                            travelMode: google.maps.TravelMode.DRIVING
                        };
                        directionsService.route(request, function (response, status) {
                            if (status == google.maps.DirectionsStatus.OK) {
                                directionsDisplay.setDirections(response);
                                directionsDisplay.setMap(map);
                            } else {
                                alert("Directions Request from " + start.toUrlValue(6) + " to " + end.toUrlValue(6) + " failed: " + status);
                            }
                        });
                    }

                    google.maps.event.addDomListener(window, 'load', initialize);
                }
                mapLocation();
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO3O5KAy_Zh02hmQPW_tVSE-OpioV4y5I&callback=mapLocation"></script>
            <input type="button" id="routebtn" value="route" />
            <!-- <div id="map-canvas"></div> -->
            <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO3O5KAy_Zh02hmQPW_tVSE-OpioV4y5I">           -->
            </script>
        
    </body>
</html>