<!DOCTYPE html>
<html>
    <head>
        
        <title>

        </title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link href="/favicon.ico" type="image/x-icon" rel="icon" />
        <style>
            /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
        
            #map-canvas {
                height: 75%;
                width: 75%;     
            }
        
            /* Optional: Makes the sample page fill the window. */
        
            html,
            body {
                height: 100%;
                width:100%;
                margin: 0;
                padding-top: 5%;
                padding-left: 5%;
            }
        </style>
    </head>
    <body>
        <!-- <iframe width="100%" height="200"> -->
        <div id="map-canvas" ></div>
        <!-- <form id="loadmap" action = "/loadmap" method="get"> -->
            <!-- Reference made at : "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON" -->
            <script>
               function mapLocation() {
                    var directionsDisplay;
                    //var directionsService = new google.maps.DirectionsService();
                    var map;
                    var rsidArrayStations = new Array();
                    var rsidArrayDRoutes = new Array();
                    var updates;
                    

                    function initialize() {
                        directionsDisplay = new google.maps.DirectionsRenderer();
                        var Australia = new google.maps.LatLng(-25.363,  131.044);
                        var mapOptions = {
                            zoom: 4,
                            center: Australia
                        };
                        
                        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions, { maxZoom: 13 });
                        directionsDisplay.setMap(map);
                        google.maps.event.addDomListener(document.getElementById('routebtn'), 'click', calcRoute);
                        infowindow.open(map);
                    }

                    /*function viewUpdates() {
                       var requestURL = 'http://localhost:8080/getDynamicUpdates';
                       var request = new XMLHttpRequest();
                       request.open('GET', requestURL);

                       request.responseType = 'text';
                       request.send();

                       request.onload = function () {
                           var updatestext = request.response;
                           if (updatestext == "Invalid") {
                               alert("Data not available!");
                           }
                           else {
                               updates = JSON.parse(updatestext);
                               //parseUpdates(updates);
                           }
                       }
                    }

                       function parseUpdates(jsonArray, latlng, rsid){
                           for (var i = 0; i < jsonObj.length; i++) 
                           {
                               var obj = jsonObj[i];
                                if(obj.rsID == rsid)
                                {
                                    var infoWindow = new google.maps.InfoWindow;
                                    infoWindow.setPosition(latlng);
                                    infoWindow.setContent(obj.arrivalTime);
                                    infoWindow.open(map);
                                }
                           }
                       }
                    */

                    function calcRoute() {

                        var requestURL = 'http://localhost:8081/getStationList';
                        var request = new XMLHttpRequest();
                        request.open('GET', requestURL);

                        request.responseType = 'text';
                        request.send();

                        request.onload = function () {
                            var stationstext = request.response;
                            if (stationstext == "Invalid") {
                                alert("Data not available!");
                            }
                            else {
                                var stations = JSON.parse(stationstext);
                                showStations(stations);
                            }

                        }

                        function showStations(jsonObj) {
                            //var infoWindow;
                            var marker;
                            var bounds = new google.maps.LatLngBounds();

                            for (var i = 0; i < jsonObj.length; i++) {
                                var obj = jsonObj[i];
                                console.log(obj.stationName);

                                if (i + 1 != jsonObj.length) {
                                    var obj1 = jsonObj[i + 1];
                                    var latLng2 = { lat: parseFloat(obj1.latitude), lng: parseFloat(obj1.longitude) };
                                    console.log(obj1.stationName);
                                } else {
                                    var obj1 = obj;
                                }
                                
                                var latLng1 = { lat: parseFloat(obj.latitude), lng: parseFloat(obj.longitude) };
                                //parseUpdates(updates, latLng1, obj.rsID);
                                bounds.extend(latLng1);
                                //infoWindow = new google.maps.InfoWindow;
                                //infoWindow.setPosition(latlng);
                                //infoWindow.setContent("Hello");
                                //infoWindow.open(map);
                                
                                console.log(latLng1);
                                
                                marker123 = new google.maps.Marker({
                                    position: latLng1,
                                    map: map,
                                    title: obj.stationName,
                                    visible: true,
                                    anchor: new google.maps.Point(0, 49),
                                    
                                    label: {
                                        //labelOrigin: new google.maps.Point(9, 18),
                                        //text: 'Arrival time: '+ obj.stationName,
                                        text: obj.stationName,
                                        color: "Black",
                                        fontWeight: "bold",
                                        fontSize: "16px"
                                    }
                                                                        
                                });
                                console.log(latLng1);  

                                showroutes(latLng1, latLng2);                             
                            }
                            map.fitBounds(bounds);
                            //map.setViewBounds(group.getBounds());
                        
                        }
                        //Reference made at: "https://developers.google.com/maps/documentation/javascript/directions"
                        function showroutes(obj1, obj2) {
                            var directionsDisplay = new google.maps.DirectionsRenderer();
                            var directionsService = new google.maps.DirectionsService();
                            //var resultset[] = new Array();
                            //var directionsDisplayList = new Array();
                            var request = {
                                origin: obj1,
                                destination: obj2,
                                travelMode: google.maps.TravelMode.DRIVING
                            };
                            directionsService.route(request, function (response, status) {
                                if (status == google.maps.DirectionsStatus.OK) {
                                    //resultset.push(response);
                                    directionsDisplay.setDirections(response);
                                    directionsDisplay.setMap(map);
                                    directionsDisplay.setOptions({ suppressMarkers: true });
                                } else {
                                    alert("Directions Request from " + obj1.toUrlValue(6) + " to " + obj2.toUrlValue(6) + " failed: " + status);
                                }
                            });
                        }
  
                    }
                   
                    google.maps.event.addDomListener(window, 'load', initialize);
                }
                mapLocation();
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO3O5KAy_Zh02hmQPW_tVSE-OpioV4y5I&callback=mapLocation"></script>
            <input type="button" id="routebtn" value="route" />
            
        
    </body>
</html>