<!DOCTYPE html>
<html>
    <head>
        
        <title>

        </title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link href="/favicon.ico" type="image/x-icon" rel="icon" />
        <style>
            /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
        
            #map {
                height: 50%;
                width: 50%;     
            }
        
            /* Optional: Makes the sample page fill the window. */
        
            html,
            body {
                height: 100%;
                width:100%;
                margin: 0;
                padding-top: 5%;
                padding-left: 12.5%;
            }
        </style>
    </head>
    <body>
        <!-- <iframe width="100%" height="200"> -->
        <div id="map" ></div>
        <!-- <form id="loadmap" action = "/loadmap" method="get"> -->
            <!-- Reference made at : "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON" -->
            <script>
                function retrieve(){
                    var requestURL = 'http://localhost:8080/getStationsList';
                    var request = new XMLHttpRequest();
                    request.open('GET', requestURL);

                    request.responseType = 'text';
                    request.send();

                    request.onload = function () {
                        var stationstext = request.response;
                        if(stationstext == "Invalid"){
                            alert("Data not available!");
                        }
                        else{
                            var stations = JSON.parse(stationstext);
                            showStations(stations);
                        }
                        
                    }
                    
                    
                    //Reference for fitbounds() referred at "http://salman-w.blogspot.com/2011/03/zoom-to-fit-all-markers-on-google-map.html"
                    function showStations(jsonObj) {
                        
                        var myLatlng = { lat: -25.363, lng: 131.044 };
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 15,
                            center: myLatlng
                        });
                        var marker;
                        //var request;
                        
                        var bounds = new google.maps.LatLngBounds();

                        for (var i = 0; i < jsonObj.length; i++) {
                            var obj = jsonObj[i];
                            console.log(obj.stationName);
                            if(i+1 != jsonObj.length){
                                var obj1 = jsonObj[i+1];
                                var latLng2 = { lat: parseFloat(obj1.latitude), lng: parseFloat(obj1.longitude) };
                                console.log(obj1.stationName);
                            }else{
                                var obj1 = obj;
                            }
                            
                            
                            var latLng1 = {lat: parseFloat(obj.latitude), lng: parseFloat(obj.longitude)};
                            console.log(latLng1);
                            marker = new google.maps.Marker({
                                position: latLng1,
                                map: map,
                                title: obj.stationName,
                                visible: true
                            });
                            

                            bounds.extend(marker.getPosition());
                            console.log(latLng1);
                           
                        }
                        //directionsDisplay.setMap(map);
                        map.fitBounds(bounds);
                        
                    }
                }
                function initMap() {
                    var myLatlng = { lat: -25.363, lng: 131.044 }; 
                    //var myLatlng = { lat: 37.4419, lng: -122.1419 };
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom:4,
                        center: myLatlng
                    });
                    
                }

            </script>
            <button id="routebtn"onclick="retrieve()">Click me</button>          
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO3O5KAy_Zh02hmQPW_tVSE-OpioV4y5I&callback=initMap">          
            </script>
        
    </body>
</html>