<html>
	<head>
		<title>Login</title>
		<script>
			function togglePasswd()
			{
				var pass = document.getElementById("pass");
				if (pass.type == "password")
					pass.type = "text";
				else
					pass.type = "password";
			}
		
			function validateLogin()
			{
				var email = document.forms["login"]["email"].value;
				if (/[\d\w]+@\w+\.\w+/.test(email) == false)
				{
					alert("Enter a valid email address.");
					return false;
				}
			}
		</script>
	</head>
	<body style="font-family:Arial">
		<p style="font-weight:bold;text-align:center">Login</p>
		<form id="login" action="/login_func" method="post" onsubmit="return validateLogin();">
			<p>User email: <input type="email" name="email" required></p>
			<p>
				Password: <input type="password" name="passwd" id="pass" required>
				<input type="checkbox" onclick="togglePasswd();">Show password
			</p>
			<input type="submit" value="Login">
		</form>
	</body>
</html>