<html>
	<head>
		<title>Crowdsourced Public Transport Information Sharing System - Main Page</title>
	</head>
	<body style="font-family:Arial">
		<p style="text-align:center; font-size:30px">Crowdsourced Public Transport Information Sharing System - Main Page</p>
		<p>This is a sample page.</p>
		<p>If you can see this page, this means that the Node.js server has been set up correctly.</p>
		<br><br>
	</body>
</html>