<html>
	<head>
		<title>Registration</title>
		<script>
			function togglePass(name)
			{
				var pass = document.getElementById(name);
				if(pass.type == "password")
					pass.type = "text";
				else
					pass.type = "password";
			}
		
			function validateReg()
			{
				var email = document.forms["registration"]["email"].value;
				var mobileno = document.forms["registration"]["mobileno"].value;
				var passwd = document.forms["registration"]["passwd"].value;
				var passconf = document.forms["registration"]["passconf"].value;
				
				if (/[\d\w]+@\w+\.\w+/.test(email) == false)
				{
					alert("Enter a valid email address.");
					return false;
				}
				
				if (/\d{10}/.test(mobileno) == false)
				{
					alert("Enter a valid phone number.");
					return false;
				}
				
				if (passwd != passconf)
				{
					alert("The contents of the two password fields must match.");
					return false;
				}
				
				return true;
			}
		</script>
	</head>
	<body style="font-family:Arial">
		<p style="font-weight:bold;text-align:center">Registration</p>
		<form id="registration" action="/registration_func" method="post" onsubmit="return validateReg();">
			<p>Your email: <input type="email" name="email" required></p>
			<p>Your mobile number: <input type="text" name="mobileno" required></p>
			<p>
				Password: <input type="password" name="passwd" id="passwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
				<input type="checkbox" onclick="togglePass('passwd');">Show password
			</p>
			<p>
				Confirm password: <input type="password" name="passconf" id="passconf" required>
				<input type="checkbox" onclick="togglePass('passconf');">Show password confirmation
			</p>
			<input type="submit" value="Register">
			<br>
			<p>Please note that a password must contain at least 8 characters, with at least one number, one capital letter and one simple letter.</p>
		</form>
	</body>
</html>