<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bus Tracker</title>
  <base href="/">
  <style>
     #map {
        height: 100%;
        margin: 0;
        padding: 0cm;
      }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>
<body>
    <app-root></app-root>
</body>
</html>
